NODE_ENV=development

# App
APP_PORT=8000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DATABASE

# Dashboard
DASHBOARD_PORT=3000
VITE_CLERK_PUBLISHABLE_KEY=VITE_CLERK_PUBLISHABLE_KEY

# Fly.io
FLY_API_TOKEN=FLY_API_TOKEN