NODE_ENV=development

# App

NGROK_AUTH_TOKEN=NGROK_AUTH_TOKEN
INTERNAL_DOMAINS=uplevl.ai,mueller-solutions.dev

APP_PORT=3000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DATABASE

SEED_CLERK_USER_ID=SEED_CLERK_USER_ID
SEED_STRIPE_ID=SEED_STRIPE_ID
SEED_USER_EMAIL=admin@uplevl.ai

SEED_INTEGRATION_INSTAGRAM_ENTITY_ID=SEED_INTEGRATION_INSTAGRAM_ENTITY_ID
SEED_INTEGRATION_INSTAGRAM_TOKEN=SEED_INTEGRATION_INSTAGRAM_TOKEN

HUGEICONS_TOKEN=HUGEICONS_TOKEN

POSTHOG_KEY=POSTHOG_KEY
POSTHOG_HOST=https://us.i.posthog.com

CLERK_SECRET_KEY=CLERK_SECRET_KEY
CLERK_WEBHOOK_SIGNING_SECRET=CLERK_WEBHOOK_SIGNING_SECRET

UPSTASH_REDIS_URL=https://redis.upstash.io
UPSTASH_REDIS_TOKEN=UPSTASH_REDIS_TOKEN

OPENAI_API_KEY=OPENAI_API_KEY

META_INSTAGRAM_WEBHOOK_VERIFY_TOKEN=META_INSTAGRAM_WEBHOOK_VERIFY_TOKEN
META_INSTAGRAM_EMBEDDED_OAUTH_URL="https://test.com"
META_INSTAGRAM_BASE_URL=https://graph.instagram.com

# Dashboard

DASHBOARD_PORT=4000
VITE_CLERK_PUBLISHABLE_KEY=VITE_CLERK_PUBLISHABLE_KEY
VITE_POSTHOG_KEY=$POSTHOG_KEY
VITE_POSTHOG_HOST=$POSTHOG_HOST