NODE_ENV=development

# App
APP_PORT=8000
DATABASE_URL=https://db.uplevl.ai

# Dashboard
DASHBOARD_PORT=3000
VITE_CLERK_PUBLISHABLE_KEY=VITE_CLERK_PUBLISHABLE_KEY

# Fly.io
FLY_API_TOKEN=FLY_API_TOKEN