NODE_ENV=development
HUGEICONS_TOKEN=HUGEICONS_TOKEN

# PostHog
POSTHOG_KEY=POSTHOG_KEY
POSTHOG_HOST=https://us.i.posthog.com

# App
APP_PORT=8000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DATABASE
VITE_POSTHOG_KEY=$POSTHOG_KEY
VITE_POSTHOG_HOST=$POSTHOG_HOST

# Dashboard
DASHBOARD_PORT=3000
VITE_CLERK_PUBLISHABLE_KEY=VITE_CLERK_PUBLISHABLE_KEY

# Fly.io
FLY_API_TOKEN=FLY_API_TOKEN