entity-relationship-diagram

title Uplevl Database Diagram

users [icon: user, color: blue] {
  id string pk
  first_name string
  last_name string
  email string
  image_url string

  created_at timestamp
  updated_at timestamp
}

organizations [icon: industry, color: purple] {
  id string pk
  
  name string
  image_url string

  created_at timestamp
  updated_at timestamp
}

organization_settings [icon: settings, color: purple] {
  id string pk
  organization_id string

  description string
  agent_team_name string

  city string
  state string
  zipcode string
  country string

  phone_country_code string
  phone_number string

  brokerage_name string

  property_type_specialization string
  tone_preference string

  created_at timestamp
  updated_at timestamp
}

posts [icon: document, color: green] {
  id string pk
  organization_id string

  entityId string @unique
  content string

  created_at timestamp
  updated_at timestamp
}

post_images [icon: image, color: green] {
  id strin pk
  organization_id string
  post_id string

  url string

  created_at timestamp
  updated_at timestamp
}

post_comments [icon: comments, color: orange] {
  id string pk
  organization_id string
  posts_id string
  entity_id string

  comment_id string @unique
  comment_parent_id string
  comment_user_id string
  comment_text string
  comment_timestamp timestamp

  ai_response string
  ai_response_timestamp string

  is_booking_interest boolean

  created_at timestamp
  updated_at timestamp
}

integrations [icon: meta, color: red] {
  id string pk
  organization_id string
  entity_id string

  name string

  token strin
  expires_at timestamp

  created_at timestamp
  updated_at timestamp
}

waitlists [icon: clock, color: black] {
  id string pk

  email string @unique
  first_name string
  last_name string

  is_converted boolean

  created_at timestamp
  updated_at timestamp
}

organizations.id - organization_settings.organization_id
organizations.id < integrations.organization_id
organizations.id < posts.organization_id
organizations.id < post_comments.organization_id
organizations.id < post_images.organization_id

posts.id < post_comments.post_id
posts.id < post_images.post_id




