{
  "name": "Uplevl",
  "short_name": "Uplevl",
  "description": "Uplevl is the all-in-one AI-powered marketing system that helps small businesses book more clients, save hours on admin, and grow faster—without lifting a finger.",
  "display": "standalone",
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
